#プレフィックスをCtrl+bからCtrl+gに変更する
unbind C-b
set -g prefix C-g
bind C-g send-prefix

set-option -g default-command $SHELL

set -g display-panes-time 5000

#カラー表示
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides "$TERM:Tc"
set -sa terminal-overrides "*:Tc"
